# CyTix

./: .gitlab-ci.yml  README.md
Backend/cytixJankMerge/: pom.xml
Documents/: JavaDocCreate.txt
Documents/FrontEndApiJason/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/FrontendApi/: allclasses-index.html  allclasses.html  allpackages-index.html  help-doc.html  (+8 more)
Frontend/CyTix/app/: build.gradle
Frontend/CyTix/app/src/androidTest/java/com/cytix/: ExampleInstrumentedTest.java
Frontend/CyTix/app/src/main/: AndroidManifest.xml
Frontend/CyTix/app/src/main/java/com/cytix/: BuyTicket.java  Checker.java  CheckerAdaptor.java  CheckerMessage.java  CreateAccount.java  CreateEvent.java  Error.java  Home.java  Login.java  TicketAdaptor.java  UserChat.java  ViewEvent.java  ViewVerifiedTicket.java
Frontend/CyTix/app/src/main/java/com/cytix/api/: ApiClientFactory.java  EventApi.java  LambdaInterface.java  SlimCallback.java  TicketApi.java  UserApi.java
Frontend/CyTix/app/src/main/java/com/cytix/model/: Event.java  Ticket.java  User.java
Frontend/CyTix/app/src/main/res/drawable/: custom_input.xml  custom_lock.xml  custom_person.xml  ic_lock_focused.xml  ic_person_focused.xml
Frontend/CyTix/app/src/main/res/layout/: activity_buy_ticket.xml  activity_checker.xml  activity_checker_message.xml  activity_create_account.xml  activity_create_event.xml  activity_home.xml  activity_login.xml  activity_user_chat.xml  activity_verified_tickets.xml  activity_view_event.xml  checker_rows.xml  ticket_rows.xml
Frontend/CyTix/app/src/main/res/values/: strings.xml  themes.xml
Frontend/CyTix/app/src/main/res/values-night/: themes.xml
(+152 files in other folders)
